@import '@angular/material/prebuilt-themes/pink-bluegrey.css';

.profile-info {
  width: 60%;
  margin: 50px auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-edit-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
}

.button-container {
  display: flex;
  gap: 10px;          
  }

.profile-title {
  background-color: rgba(194, 24, 91);
  color: #fff;
  padding: 10px;
  border-radius: 10px 10px 0px 0px;
}

.fav-info {
  width: 60%; 
  margin: 50px auto; 
  display: flex; 
  flex-direction: column; 
  justify-content: center;
}

.fav-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 10px;
  width: 100%;
}

.card {
  max-width: 300px; 
  box-shadow: 0 4px 8px 0 rgba(245, 240, 240, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image {
  width: 100%; 
  height: 400px; 
  object-fit: fill; 
  border-radius: 10px;
}

.card-actions {
  display: flex;
  justify-content: space-evenly;
}